#include <stdio.h>

int main() {
    // 최빈값과 개수 근데 최빈값 2개 이상이면 모두 출력
    int list[100] = { 5, 8, 7, 0, 0, 2, 1, 9, 2, 8, 0, 2, 2, 4, 7, 5, 4, 9, 7, 7, 0, 0, 8, 6, 9, 9, 7, 4, 2, 7, 4, 7, 8, 1, 9, 0, 5, 0, 0, 9, 1, 2, 4, 3, 6, 1, 8, 0, 0, 7, 0, 2, 8, 8, 8, 9, 7, 8, 3, 9, 7, 9, 9, 8, 5, 2, 7, 8, 7, 0, 0, 6, 1, 2, 2, 4, 8, 3, 4, 1, 5, 1, 1, 7, 1, 1, 8, 0, 8, 6, 5, 9, 5, 4, 7, 1, 8, 6, 1, 5, 6};

    int i;
    int listlen[10] = {0}; // 각 숫자의 등장 횟수
    int max_count = 0;     // 최대 등장 횟수
    int mode;              // 최빈값

    // 숫자 등장 횟수 세기
    for (i = 0; i < 100; i++) {
        listlen[list[i]]++;
    }

    // 최빈값 찾기
    for (i = 0; i < 10; i++) {
        if (listlen[i] > max_count) {
            max_count = listlen[i];
            mode = i; // 최빈값 저장
        }
    }

    printf("최빈값: %d\n", mode);
    printf("최빈값의 개수: %d\n", max_count);

    return 0;
}
